<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <title>Flex</title>
    <style>
        /*
        *
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #444;
            font-family: "Lato", "Arial", sans-serif;
            padding: 50px;
            background: linear-gradient(to bottom right, rgb(169, 223, 118), rgb(33, 165, 29));
            height: 100vh;

            /* this will be container and chile elements will be flex items
            display: flex;
            align-items: center;
            justify-items: center;
            */
        }

        /* flex continer */
        .food {
            display: flex;
            /**side by side*/
            max-width: 800px;
            border-radius: 4px;
            box-shadow: 0 30px 80px 10px rgba(0, 0, 0, 0.507);
            align-items: stretch;
            /* this controls flex items */
        }

        /* flex items */
        .food__hero {
            flex: 0 0 45%;
            /*shrink grow size =(800px *(45/100))*/
        }

        /* flex items */
        .food__img {
            width: 100%;
            display: block;
            /* always display block ? */
        }

        /* flex items */
        .food__content {
            flex: 1;
            background: #fff;
            padding: 35px 30px;

            display: flex; /* defualt behaviour is side by side */
            flex-direction: column; /* flex is top to down */
            align-items: center;
            justify-content: center;
        }

        /* flex items */
        .food__price {
            flex: 0 0 50px;
            /* no shrick no grow just takes 50px */
            background: linear-gradient(to bottom right, rgb(118, 223, 183), rgb(29, 184, 176));
            /*align-self: center; this is possible */
            writing-mode: vertical-rl;
            color: #fff;
            font-size: 18px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* container */
        .food__title {
            align-items: center;
            display: flex;
            margin-bottom: 20px;
        }

        .food__heading {
            font-size: 20px;
        }

        .food__tag {
            font-size: 10px;
            text-transform: uppercase;
            color: #fff;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }

        .food__tag--1 {
            background: rgb(6, 167, 60);

        }

        .food__tag--2 {
            background: rgb(233, 70, 20);
        }

        .food__price {
            font-size: 14px;
        }

        .food__details{
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .food__detail{
            font-size: 15px;
            text-transform: uppercase;
            margin-right: 20px;
            font-weight: 700;

            display: flex;
            align-items: center; /* items goes to centre*/
        }

        .enoji{
            font-size: 20px;
            margin-right: 3px;
        }
    </style>
</head>

<body>
    <figure class="food">
        <div class="food__hero">
            <img src="resources/img/burger_1.jpeg" class="food__img" alt="burger">
        </div>

        <div class="food__content">
            <div class="food__title">
                <h1 class="food__heading">Delicous Burger</h1>
                <div class="food__tag food__tag--1">#vegetarian</div>
                <div class="food__tag food__tag--2">#italian</div>
            </div>
            <div class="food__description">
                Yummy food. makes me hungry when I see it.
                I don't think it is vegetarian.
            </div>

            <div class="food__details">
                <div class="food__detail"><span class="enoji">🍩</span>850 kCal</div>
                <div class="food__detail"><span class="enoji">⏱</span>15 min</div>
                <div class="food__detail"><span class="enoji">☆</span>5/5</div>
            </div>
        </div>

        <div class="food__price">
            13.50
        </div>
    </figure>
</body>

</html>